# Copyright 2010 - 2012, Qualcomm Innovation Center, Inc.
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
# 

import os

vars = Variables()

vars.Add('BINDINGS', 'Bindings to build (comma separated list - no spaces)', 'c,java,js,unity')


# include the core
env = SConscript(['build_core/SConscript'])

vars.Update(env)
Help(vars.GenerateHelpText(env))

bindings = env['BINDINGS'].split(',')

# Add/remove projects from build
env.SConscript(['alljoyn_core/SConscript'])

if ('java' in bindings) and os.path.exists('alljoyn_java/SConscript'):
    env.SConscript(['alljoyn_java/SConscript'])

if ('js' in bindings) and os.path.exists('alljoyn_js/SConscript'):
    env.SConscript(['alljoyn_js/SConscript'])

if ('c' in bindings) and os.path.exists('alljoyn_c/SConscript'):
    env.SConscript(['alljoyn_c/SConscript'])

if ('unity' in bindings) and os.path.exists('alljoyn_unity/SConscript'):
    env.SConscript(['alljoyn_unity/SConscript'])

