AllJoyn version 2.3.6 README.TXT
--------------------------------

What's inside:
-------------

 * alljoyn_2_3_6_dbg : AllJoyn SDK for Windows (debug), version 2.3.6
 * alljoyn_2_3_6_rel : AllJoyn SDK for Windows (release), version 2.3.6
    The above folders are identical, except for compilation options.
    The file and directory structure inside them is described below. 

 * ReleaseNotes
    New features, known issues, etc.


Summary of file and directory structure:
----------------------------------------
 * In each copy of the AllJoyn SDK for Windows (debug or release), five of
   the top-level directories support C++ application development:    
    ./bin
        Executable binaries (bus daemon, C++ samples, test programs)
        ./bin/bbdaemon
            Simplified bus daemon implementation:
                Needs no configuration files.
                Does not implement DBus policy rules.
        ./bin/alljoyn-daemon
            Full-featured bus daemon implementation:
                Can use configuration file.
                Implements DBus policy rules.
                If configuration file is not specified it runs with default 
                build-in configuration 
        ./bin/bbclient
            Bus client example.
        ./bin/bbservice
            Bus service example.
    
    ./docs
        AllJoyn C++ API (HTML documentation)

    ./inc
        AllJoyn C++ header files

    ./inc/alljoyn_c
        AllJoyn C header files

    ./installers
        Windows installer(s) for running AllJoyn Daemon as a Windows Service:
            ServiceSetup.msi (32-bit Windows 7) 
            ServiceSetup64.msi (64-bit Windows 7)
            ServiceSetupXP.msi (32-bit Windows XP)

    ./lib/alljoyn.lib
        Static library used to build AllJoyn capable applications.
    ./lib/alljoyn_c.lib
        Static library used to build AllJoyn capable application using the C 
        language bindings
    ./lib/alljoyn_c.dll
        Shared library used to build AllJoyn capable applications using the C
        language bindings
        
    ./samples
        C++ sample programs for AllJoyn

 * The top-level directory (java) contains a similar structure
   underneath it, supporting the AllJoyn Java language binding:

    ./java/docs
        AllJoyn Java API (HTML documentation)

    ./java/jar
        alljoyn.jar, alljoyn_test.jar, misc. sample jars
        
    ./java/lib
        alljoyn_java.dll

    ./java/samples
        Java sample programs for AllJoyn (see README)
        Each sample contains a bin directory containing the prebuilt apks for 
        that sample.

* The top-level directory (Unity) contains a similar structure underneath it, 
  supporting the AllJoyn Unity Extension:
    ./unity/docs
        AllJoyn Unity API (HTML documentation)
    ./unity/lib/alljoyn_unity.dll
        The alljoyn_unity library 
    ./package_support/UnityPackage
        A bare bones package containing everything needed to create a 
        .unitypackage file
    ./samples
        Sample programs for AllJoyn Unity Extension

