AllJoyn version 2.3.6 README.TXT
--------------------------------

What's inside:
-------------

 * alljoyn_2_3_6_dbg : AllJoyn SDK for Android (debug), version 2.3.6
 * alljoyn_2_3_6_rel : AllJoyn SDK for Android (release), version 2.3.6
    The above directorys are identical, except for compilation options.
    The file and directory structure inside them is described below.

 * ReleaseNotes
    New features, known issues, etc.


Summary of NDK file and directory structure:
----------------------------------------
 * In each copy of the AllJoyn SDK for Android (debug or release), five of
   the top-level directories support C++ application development within the
   Android NDK:

    ./alljoyn_android
        Contains the Alljoyn daemon project
            alljoyn - The 'alljoyn' project is the AllJoyn.apk.  A precompiled
                      binary of the AllJoyn.apk can be found in
                      ./alljoyn_android/alljoyn/bin

    ./bin
        Executable binaries and prebuilt APK's (bus daemon, C++ samples, test programs)
        ./bin/bbdaemon
            Simplified bus daemon implementation:
                Needs no configuration files.
                Does not implement DBus policy rules.
        ./bin/alljoyn-daemon
            Full-featured bus daemon implementation:
                Requires configuration file.
                Implements DBus policy rules.
        ./bin/bbclient
            Bus client example.
        ./bin/bbservice
            Bus service example.

    ./docs
        AllJoyn C++ API (HTML documentation)

    ./inc
        AllJoyn C++ header files

    ./inc/alljoyn_c
        AllJoyn C header files

    ./lib/liballjoyn.a
        Static library used to build AllJoyn capable applications.
    ./lib/liballjoyn_c.a
        Static library used to build AllJoyn capable application using the C 
        language bindings
    ./lib/liballjoyn_c.so
        Shared library used to build AllJoyn capable applications using the C
        language bindings
    ./lib/bundle.jar
        jar file required to use the Bundled Daemon
    ./lib/libdaemon-jni.so
        Shared library file required to use the Bundled Daemon 
    ./samples
        C++ sample programs for AllJoyn (see Developers Guide)

 * The top-level directory (java) contains a similar structure
   underneath it, supporting the AllJoyn Java language binding:

    ./java/docs
        AllJoyn Java API (HTML documentation)

    ./java/jar
        alljoyn.jar, alljoyn_test.jar

    ./java/lib
        liballjoyn_java.so

    ./java/samples
        Java sample programs for AllJoyn (see README)
        Each sample contains a bin directory containing the prebuilt apks for
        that sample.

* The top-level directory (Unity) contains a similar structure underneath it, 
  supporting the AllJoyn Unity Extension:
    ./unity/docs
        AllJoyn Unity API (HTML documentation)
    ./unity/lib/alljoyn_unity.dll
        The alljoyn_unity library 
    ./package_support/UnityPackage
        A bare bones package containing everything needed to create a 
        .unitypackage file
    ./package_support/UnityStartAllJoyn
        An Android project containing the code needed to use the AllJoyn Unity 
        Extension with the bundled daemon.
    ./samples
        Sample programs for AllJoyn Unity Extension
